.container {
    max-width: 1100px;
    margin: auto;
    color: black;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

.main-text {
    text-align: center;
}

.main-text h1 {
    font-size: 40px;
}

.grid-detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.data{
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
}
.price {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.reset {
    display: none;
}

.toggle {
    text-align: center;
}

.form-toggle {
	display: inline-block;
	overflow: hidden;
}
.form-toggle-item {
	display: inline-block;
}
.form-toggle-item input[type=radio] {
	display: none;
}
.form-toggle-item label {
	display: inline-block;
	padding: 0px 15px;   
	line-height: 34px;    
	border: 1px solid #999;
	border-right: none;
	cursor: pointer;
	user-select: none;   
}
 
.form-toggle .item-1 label {
	border-radius: 6px 0 0 6px;
}
.form-toggle .item-3 label {
	border-radius: 0 6px 6px 0;
	border-right: 1px solid #999;
}
 
.form-toggle-item input[type=radio]:checked + label {
    background: #000000;
    color: #e0cece;
}